# ilia

./: README.md
Ilia/: Ilia.sln  docker-compose.yml
Ilia/Ilia.Api/: Dockerfile  Ilia.Api.csproj  Program.cs  Startup.cs
Ilia/Ilia.Api.Test/: CustomerControllerTest.cs  Ilia.Api.Test.csproj
Ilia/Ilia.Api.Test/Helper/: TestHelper.cs
Ilia/Ilia.Api/Controllers/: CustomerController.cs  LoginController.cs  UserController.cs
Ilia/Ilia.Api/Controllers/Base/: BaseController.cs
Ilia/Ilia.Api/Ioc/: DependencyInjections.cs  MapperConfig.cs
Ilia/Ilia.Api/Security/: AccessValidation.cs  UserManagement.cs
Ilia/Ilia.Business/: CustomerService.cs  Ilia.Business.csproj  UserService.cs
Ilia/Ilia.Business/Base/: BaseService.cs
Ilia/Ilia.Business/Contracts/: ICustomerService.cs  IUserService.cs
Ilia/Ilia.Business/Contracts/Base/: IBaseService.cs
Ilia/Ilia.CrossCutting/: EnvironmentProperties.cs  Ilia.CrossCutting.csproj
Ilia/Ilia.CrossCutting/Exceptions/: EntityValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  VersionException.cs
Ilia/Ilia.CrossCutting/Extensions/: ControllerExtensions.cs  MapperExtensions.cs
Ilia/Ilia.CrossCutting/Filter/: CustomerFilter.cs
Ilia/Ilia.CrossCutting/Helper/: EncryptHelper.cs  HandleExceptionHelper.cs
Ilia/Ilia.CrossCutting/Mapper/: Domain2Dto.cs  ViewModel2Domain.cs
Ilia/Ilia.Data/: Ilia.Data.csproj
Ilia/Ilia.Data/Context/: DataContext.cs
Ilia/Ilia.Data/Migrations/: 20210321050907_test.Designer.cs  (+6 more)
Ilia/Ilia.Domain/: Address.cs  Customer.cs  PhoneContact.cs  User.cs
(+37 files in other folders)
